# http

./: pom.xml
app/: pom.xml
app/src/main/java/org/example/app/: Main.java
server/: pom.xml
server/src/main/java/org/example/server/: Request.java  Server.java
server/src/main/java/org/example/server/exception/: DeadLineExceedException.java
src/main/java/: BadRequestException.java  DeadLineExceedException.java  Main.java  Server.java
